{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Common entities to be imported and reused\
~[industries]\
    industries\
    areas\
    fields\
\
~[stay]\
    stay\
    be\
\
~[besides]\
    besides\
    in addition to\
    \
~[attach]\
    attach\
    add\
\
~[further]\
    further\
    more\
\
~[choose]\
    choose\
    select\
    take\
\
~[M.A.]\
    M.A.\
    A.M.\
    master of arts\
\
~[M.Sc.]\
    MS\
    M.S.\
    MSc\
    M.Sc.\
    SM\
    S.M.\
    ScM\
    Sc.M\
    master of science\
\
~[located]\
    located\
    based\
    placed\
\
~[find]\
    find\
    encounter\
    locate\
    obtain\
    get\
    spot\
\
~[open]\
    open\
    accesible\
    available\
\
~[ends]\
    ends\
    closes\
    finishes\
    concludes\
\
~[until]\
    until\
    till\
\
~[deadline]\
    deadline\
    period\
    limit\
    time limit\
    target date\
    time frame\
\
~[admission]\
    admission\
    aceptance\
    admittance\
    entrance\
\
~[specific]\
    specific\
    particular\
    special\
\
~[expensive]\
    expensive\
    costly\
    pricy\
\
~[money]\
    money\
    capital\
    cash\
    check\
    funds\
    payment\
    installments\
\
~[pay]\
    pay\
    compensate\
    disburse\
    grant\
    handle\
    meet\
    transfer\
    account\
    cover\
\
~[must]\
    must\
    have to\
    need to\
\
~[cost]\
    cost\
    amount\
    charge\
    expenditure\
    payment\
    price\
    tariff\
    value\
    tuition\
    fees\
\
~[batch]\
    batch\
    cohort\
\
~[date]\
    date\
    day\
    month\
    week\
    year\
\
~[start]\
    start\
    begin\
    get going\
\
~[scholarship]\
    scholarship\
    grant\
    award\
    payment\
    fellowship\
\
~[formed]\
    formed\
    established\
    compounded\
    conceived\
    built\
    constituted\
    created\
    developed\
    organized\
    planned\
\
~[interested]\
    interested\
    curious\
    keen\
\
~[about]\
    about\
    regarding to\
    concerning to\
    referring to\
    with regards to\
    with respect to\
    respecting\
    relating to\
    in the matter of\
    with the relevance to\
\
~[language]\
    idiom\
    language\
    dialect\
\
~[develop]\
    develop\
    establish\
    flourish\
    progress\
    foster\
\
~[myself]\
    myself\
    personally\
\
~[after]\
    after\
    afterwards\
    later\
    subsequently\
\
~[completing]\
    completing\
    finishing\
    achieving\
    concluding\
    ending\
    finalizing\
\
~[prospect]\
    prospect\
    expectation\
    future\
    forecast\
    projection\
\
~[german]\
    german\
    deustch\
\
~[place]\
    city\
    country\
    place\
    location\
\
~[speak]\
    speak in\
    communicate in\
    know\
~[hi]\
    hello\
    hallo\
    hola\
    hi\
    hey\
    he-yo\
    good morning\
    hi hi\
    hello hello\
    hey hey\
    yo\
    howdy\
    what's up\
    whats up\
    heya\
    heyho\
    good evening\
    good afternoon\
\
~[requisites]\
    requisites\
    conditions\
    essentials\
    preconditions\
    fulfillments\
    musts\
    prerequisites\
    qualifications\
    exigencies\
    requirements\
    conditions\
    criteria   \
\
~[accepted]\
    accepted\
    acknowledged\
    approved\
    authorized\
    confirmed\
    recognized\
    welcomed\
    chosen\
    eligible\
    qualified\
    suitable\
\
~[neet to]\
    need to\
    must\
\
~[master]\
    master\
    program\
    programm\
    MPMD\
\
~[master's]\
    master's\
    program's\
    programm's\
\
~[apply]\
    apply\
    make a formal application\
\
~[period]\
    period\
    interval\
\
~[application]\
    application\
    formal application\
\
~[now]\
    now\
    tomorrow\
    in 1 hour\
    next month\
    next year\
    next week\
\
~[can]\
    can\
    could\
\
~[do]\
    do\
    would\
\
\
\
\
~[what]\
    what\
    which\
    ~[I want to] know what\
    ~[I want to] know which\
\
~[which]\
    which\
    what\
\
~[where]\
    where\
    ~[I want to] know where\
\
~[I want to]\
    i want to\
    i would like to\
    i must\
    i need to\
\
~[when]\
    when\
    ~[I want to] know when\
\
~[will]\
    will\
    would\
\
~[how]\
    how\
    ~[I want to] know how\
\
~[starting]\
    starting\
    opening\
    beginning\
\
~[do you have]\
    do you have\
    can you ~[give] me\
\
~[give]\
    provide\
    grant\
    bestow\
    confer\
    offer\
\
~[given]\
    provided\
    granted\
    bestowed\
    conferred\
    offered\
\
~[contact information of]\
    contact information of\
    contact\
    connection of\
    information of\
    ~[phone to call]\
    ~[mail to write]\
    ~[phone to call] or ~[mail to write]\
    ~[mail to write] or ~[phone to call]\
\
~[phone to call]\
    ~[phone] to ~[call]\
\
~[phone]\
    phone\
    telephone\
    number\
    mobile number\
    telephone number\
    dial\
\
~[call]\
    call\
    ~[contact]\
    talk to\
\
~[mail to write]\
    ~[mail] to ~[write]\
\
~[mail]\
    mail\
    mail address\
    e-mail address\
    e-mail\
    post mail\
    post\
\
~[write]\
    write\
    ~[contact]\
    talk to \
    text\
    chat with\
    compose a message to\
\
~[master's staff]\
    ~[master's]~[staff]\
    programm manager\
    program manager\
\
~[staff]\
    staff\
    administration\
    people\
    team\
    crew\
    personnel\
    faculty\
    assistant\
\
~[contact]\
    contact\
    communicate with\
    connect with\
\
~[need]\
    need\
    want\
\
~[details]\
    details\
    information\
    advice\
    data\
    knowledge\
\
~[title]\
    title\
    degree\
    diploma\
\
~[obtain]\
    obtain\
    achieve\
    gain\
    get\
    ~[have]\
    attain\
\
~[graduates]\
    holder\
    graduate\
    students\
    student\
    alumnus\
    alumni\
\
~[semesters]\
    semesters\
    courses\
    periods\
\
~[semester]\
    semester\
    course\
    period\
\
~[have]\
    have\
    possess\
    retain\
    hold\
\
~[graduate]\
    graduate\
    finish\
    conclude\
    end\
    achieve\
    attain\
\
~[years]\
    months\
    days\
    hours\
    minutes\
\
~[day]\
    month\
    day\
\
~[electives]\
    electives\
    electives ~[classes]\
\
~[classes]\
    classes\
    courses\
    lectures\
    subjects\
    pensum\
\
~[class]\
    class\
    course\
    lecture\
    subject\
    pensum\
\
~[ok]\
    ok\
    great\
    cool\
    nice\
    excellent\
    perfect\
    amazing\
\
~[cannot]\
    cannot\
    can't\
    cant\
\
~[help]\
    help\
    support\
    guide\
    advice\
    aid\
    assist\
\
~[shit]\
    shit\
    crap\
    poop\
    excrement\
\
~[helping]\
    helping\
    supporting\
    guiding\
    advising\
    aiding\
    assisting\
\
~[guess]\
    guess\
    assume\
    infer\
    feel\
    suppose\
    predict\
    think\
\
~[does not]\
    does not\
    doesn't\
    doesnt\
\
~[conversation]\
    conversation\
    chat\
    consultation\
\
~[is not]\
    is not\
    isn't\
    isnt\
\
~[really]\
    really\
    certainly\
    honestly\
    literally\
\
~[helpful]\
    helpful\
    constructive\
    convenient\
    favorable\
    essential\
    determinant\
    valuable\
\
~[do not]\
    do not\
    don't\
    dont\
\
~[stop]\
    stop\
    abandon\
    go back\
    desert\
    retract\
    return\
\
~[doctoral]\
    doctoral\
    PhD\
\
~[doctorate]\
    doctorate\
    PhD\
    doctorate degree\
\
~[join]\
    join\
    incorporate\
    enter\
    start\
    commence}