{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import ./common.mpmdpal.chatito\
%[master_scholarships]('training': '100')\
    ~[do] you ~[give] ~[scholarship]\
    Is there any ~[scholarship] I ~[can] ~[apply] to study the ~[master]\
    I ~[need] a ~[scholarship]\
    ~[I want to] ~[obtain] a ~[scholarship]\
    ~[how] ~[can] I apply for a ~[scholarship]\
    ~[what] ~[scholarship] are ~[given]\
    ~[how] do I know if I qualify for a ~[scholarship]\
    Do the ~[scholarship] pay for the entire ~[cost]\
    ~[when] do I know if I have been ~[given] a ~[scholarship]\
    Are there any ~[scholarship] ~[open]\
\
%[master_semester_content]('training': '100')\
    ~[what] ~[classes] are in the ~[master]\
    ~[how] are the study ~[classes]?\
    ~[what] ~[classes] does the ~[master] ~[give]\
    ~[how] is the ~[master] ~[formed]\
    ~[where] ~[can] I find the syllabus\
    ~[what] are the ~[classes] in each ~[semester]\
    ~[can] you ~[give] a list of the ~[classes]\
\
%[master_start]('training': '100')\
    ~[when] does the ~[master] ~[start]\
    ~[when] is it ~[starting]\
    ~[when] do I ~[start] studying\
    ~[when] ~[can] i ~[start]\
    ~[what] ~[about] the ~[master] ~[start] ~[date]\
    ~[when] is the next ~[batch] ~[starting]\
    ~[when] is the first ~[class] ~[day]\
\
\
%[thank]('training': '28')\
    thank\
    thank you\
    thank you so much\
    thank bot\
    thanks for that\
    cheers\
    cheers bro\
    ~[ok] thanks\
    ~[ok] thank you\
    thanks a lot\
    thanks a bunch for everything\
    thanks for the help\
    thanks\
    grazie\
    danke\
    gracias\
\
%[master_tuition_fees]('training': '100')\
    Does the ~[master] have any ~[cost]\
    ~[how] much does it cost?\
    ~[what] is the ~[cost] that I ~[must] ~[pay]\
    ~[what] ~[about] the ~[money]\
    tell me ~[about] the ~[money]\
    is it ~[expensive]\
    ~[how] much do i ~[must] ~[pay]\
    ~[what] is the total ~[cost]\
    ~[how] much is the ~[cost]? What does it ~[pay]?\
    ~[how] much does the ~[master] ~[cost] in total?\
    are there payment options?\
    ~[what] are payment options to ~[pay] the ~[cost]\
    ~[can] I defer the payment?\
    ~[what] is the ~[cost] in euros?\
    ~[what] is the ~[cost] in dollars?\
    ~[can] i ~[pay] fees per ~[semester]\
    are the fees required upfront?\
    are the fees required in one payment?\
    ~[how] many payments are needed to ~[pay] off the ~[master]\
\
%[master_program_content]('training': '100')\
    ~[what] is the ~[master] ~[about]\
    ~[can] you tell more ~[about] the ~[master]\
    I am ~[interested] in the ~[master], tell me more!\
    ~[what] is the ~[master] content\
    tell me more ~[about] the ~[master]\
    ~[I want to] know more ~[about] the ~[master]\
    ~[can] you please share more ~[details] ~[about] the ~[master] content\
    Please share ~[details] ~[about] the ~[master]\
    ~[can] you tell me what is this ~[master] ~[about]\
    Tell me what is the ~[master]\
\
%[master_language]('training': '100')\
    ~[what] is the ~[language] in which the ~[master] is ~[given]\
    ~[what] is the ~[language] of the ~[master]\
    ~[what] is the ~[master's] ~[language]\
    tell me ~[about] the ~[language] of the ~[master]\
    ~[what] is the ~[language]\
    in which ~[language] will i study?\
    ~[what] about the ~[language]\
    in which ~[language] is the ~[master] ~[given]\
    do i need to ~[speak] ~[german]\
    is the ~[master] in ~[german]\
    ~[will] I need to study in ~[german]\
    Are the ~[classes] taught in english?\
    Do I need to know ~[german] to attend this ~[master]\
    ~[what] ~[language] are ~[classes] taught in?\
    ~[what] ~[language] are students speaking?\
    ~[what] ~[language] do teachers & professors speak?\
    ~[can] I choose the ~[language] i learn in?\
    ~[what] ~[language] is the ~[master] taught\
\
%[master_location]('training': '100')\
    ~[where] does the ~[master] take place\
    ~[where] is the ~[master] ~[given]\
    in which ~[place] is the ~[master]\
    tell me ~[about] the ~[place] of the ~[master]\
    ~[what] ~[about] the ~[place]\
    in ~[which] ~[place]\
    tell me the ~[place] where the ~[master] is ~[given]\
    ~[where] will the ~[classes] take place?\
    Is this an online master? Or I ~[need to] to ~[stay] in Berlin to ~[graduate]\
    ~[where] is the campus ~[located]\
\
%[master_career_opportunities]('training': '100')\
    ~[what] is the ~[master's] ~[prospect]\
    ~[where] can i ~[develop] ~[myself] ~[after] ~[completing] the ~[master]\
    ~[what] opportunities can I ~[have] once I ~[graduate] from the ~[master]\
    ~[what] ~[industries] can I apply after graduation?\
    ~[what] are the career opportunities out there after this ~[master]\
    ~[what] career opportunities ~[can] I expect following my study?\
\
%[greet]('training': '100')\
    ~[hi] bot\
    ~[hi] again\
    ~[hi] folks\
    ~[hi] pal!\
    ~[hi] there\
    greetings\
    ~[hi] everybody\
    ~[hi] is anybody there\
    ~[hi] robot\
    ~[hi]\
    ~[hi] friend\
    Well ~[hi] there ;)\
    ~[hi] let's talk\
    ~[hi] dude\
    ~[hi] it is me again\
    ~[hi] MPMD pal\
\
%[master_how_to_apply]('training': '22')\
    I ~[need] to ~[apply]\
    ~[how] do I ~[apply]?\
    I ~[need] to ~[join] the ~[master]\
    ~[how] ~[can] i ~[join] the ~[master]\
    ~[what] documents do I ~[neet to] ~[attach] to my ~[application]\
    ~[what] documents do I ~[neet to] send ~[besides] the ~[application] form?\
    ~[what] documents are essential for my ~[application]\
    ~[how] ~[can] I find a list of documents required?\
    ~[what] documents do i ~[neet to] fill out to ~[apply]\
\
%[master_admission_requirements]('training': '100')\
    ~[what] are the ~[requisites] to get ~[accepted]\
    ~[what] do I ~[need to] have to be ~[accepted]\
    ~[what] do I ~[need to] have to ~[apply]\
    ~[what] are the ~[requisites] I need to have to be ~[accepted] to the ~[master]\
    ~[what] me ~[about] the admission ~[requisites]\
    ~[what] do I need to be ~[accepted]\
    ~[what] ~[about] the ~[requisites]\
    ~[what] ~[requisites] do I ~[need to] have to be ~[accepted]\
    I am interested in your ~[master], is there any ~[specific] ~[admission] ~[requisites]\
    ~[what] do I ~[need to] get ~[accepted]\
    ~[what] ~[admission] ~[requisites] is there\
    Please tell me the ~[admission] ~[requisites]\
    Please tell me the ~[requisites] for ~[admission]\
\
%[master_application_period]('training': '100')\
    ~[when] ~[can] I ~[apply]\
    ~[when] is the ~[application] ~[period] ~[starting]\
    ~[can] I ~[apply] ~[now]\
    ~[when] should I ~[apply]\
    ~[what] is the ~[deadline] for the ~[application]\
    ~[when] is the ~[deadline] for the ~[application]\
    ~[how] long ~[until] the ~[application] ~[ends]\
    ~[when] is the last day to ~[apply]\
    ~[how] long is the ~[application] ~[deadline] ~[open]\
    ~[when] does the ~[application] open?\
\
%[master_contact]('training': '100')\
    ~[do you have] any ~[contact information of] the ~[master's staff]\
    ~[I want to] ~[contact] ~[master's staff]\
    I ~[need] more ~[details] ~[about] it\
    ~[where] ~[can] I ~[find] ~[contact] ~[details]\
    ~[I want to] ~[contact] someone in real.\
    ~[how] ~[can] I ~[contact] the ~[master's staff]\
    ~[where] is the ~[mail] for the helpdesk?\
    ~[what] is your ~[mail]\
\
%[master_degree]('training': '100')\
    ~[what] ~[title] does the ~[master] ~[give]\
    ~[what] ~[title] will I ~[obtain]\
    ~[what] is the ~[master's] ~[title] type?\
    ~[what] is the ~[title] type?\
    ~[what] is the ~[title] of the ~[master] i will ~[obtain]\
    ~[what] is the ~[title] the ~[graduates] ~[obtain]\
    Tell me the ~[title] of the ~[master]\
    ~[what] ~[about] the ~[title] the ~[master] ~[give]\
    ~[what] is the ~[title]\
    ~[what] is the ~[title] i ~[obtain] with the ~[master]\
    ~[what] is the ~[master's] ~[title]\
    Is it a ~[M.A.] or ~[M.Sc.] program?\
    Is it a ~[M.Sc.] or ~[M.A.] program?\
    is it a ~[M.A.]\
    is it a ~[M.Sc.]\
    ~[will] I ~[obtain] a valid master degree after ~[completing] this ~[master]\
    ~[what] is the official ~[title]\
    ~[what] ~[will] be my ~[master's] ~[title] when I ~[graduate]\
\
%[master_duration]('training': '100')\
    ~[how] many ~[semesters] do the ~[master] ~[have]\
    ~[how] many ~[years] do the ~[master] last\
    ~[how] much time does the ~[master] last\
    ~[how] long does it take to ~[graduate]\
    ~[how] many ~[years] of duration\
    ~[how] many ~[semesters]\
    ~[how] much time will i study?\
    tell me ~[about] the ~[master's] duration\
    ~[what] ~[about] the ~[master's] duration\
    ~[how] long does the ~[master] take?\
    ~[how] long is the ~[master]\
    ~[how] long does the ~[master] take to ~[graduate]\
    ~[how] many ~[years] is the ~[master]\
\
\
%[master_electives]('training': '100')\
    Tell me ~[about] the ~[electives]\
    ~[what] are the ~[electives]\
    ~[what] are the ~[electives] the ~[master] has\
    Tell me ~[about] the ~[electives] in the ~[master]\
    ~[what] ~[electives] ~[can] i ~[choose]\
\
\
%[canthelp]('training': '100')\
    ~[ok] then you ~[cannot] ~[help] me\
    that was ~[shit], you're not ~[helping]\
    you ~[cannot] ~[help] me\
    you ~[cannot] ~[help] me with what i ~[need]\
    i ~[guess] you ~[cannot] ~[help] me then\
    i ~[guess] you ~[cannot] ~[help] me\
    ~[ok] i ~[guess] you ~[cannot] ~[help] me\
    that's not what i ~[need]\
    ~[ok] but that ~[does not] ~[help] me\
    this is leading to nothing\
    this ~[conversation] ~[is not] ~[really] ~[helpful]\
    i ~[do not] ~[guess] you can do what i ~[need]\
    ~[stop]\
    do you get anything?\
    and that's it?\
    nothing else?\
\
%[master_further_qualification_opportunities]('training': '100')\
    can I ~[apply] for a ~[doctoral] study with the ~[master's] ~[title]\
    Does the ~[master] qualify for ~[doctoral] studies\
    can I ~[start] a ~[doctorate] with the ~[master's] ~[title]\
    Is it possible after graduation of the ~[master] to ~[apply] for ~[doctoral] programs\
    After this ~[master], ~[will] I be able to ~[apply] for a ~[doctorate]\
    Are there ~[further] opportunities for ~[doctoral] studies}